
=== Compression statistics ===

Format: BMP
 Files: 10
  K_total:
    avg = 0.6817
    min = 0.2315
    max = 1.0985
  K_data (without metadata):
    avg = 0.6469
    min = 0.2315
    max = 0.9274



=== Compression statistics ===

Format: CSV
 Files: 10
  K_total:
    avg = 0.5965
    min = 0.4348
    max = 0.7689
  K_data (without metadata):
    avg = 0.5627
    min = 0.4246
    max = 0.7193


=== Compression statistics ===

Format: EXE
 Files: 10
  K_total:
    avg = 0.6839
    min = 0.3872
    max = 0.8388
  K_data (without metadata):
    avg = 0.6669
    min = 0.3622
    max = 0.8348


=== Compression statistics ===

Format: PDF
 Files: 10
  K_total:
    avg = 0.9955
    min = 0.9897
    max = 1.0005
  K_data (without metadata):
    avg = 0.9948
    min = 0.9895
    max = 0.9994

10
=== Compression statistics ===

Format: TXT
 Files: 10
  K_total:
    avg = 0.5917
    min = 0.5692
    max = 0.6273
  K_data (without metadata):
    avg = 0.5886
    min = 0.5669
    max = 0.6226