=== Compression statistics ===

Format: BMP
 Files: 10
  K_total:
    avg = 0.5120
    min = 0.0231
    max = 1.2182


=== Compression statistics ===

Format: CSV
 Files: 10
  K_total:
    avg = 0.4324
    min = 0.1311
    max = 0.7861


=== Compression statistics ===

Format: EXE
 Files: 10
  K_total:
    avg = 0.6381
    min = 0.2554
    max = 0.9022


=== Compression statistics ===

Format: PDF
 Files: 10
  K_total:
    avg = 1.3300
    min = 1.2533
    max = 1.4080


=== Compression statistics ===

Format: TXT
 Files: 10
  K_total:
    avg = 0.4570
    min = 0.4051
    max = 0.4969